<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="D:\Minh Quan\Project1\Project1\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="heading">Welcome to my page!</h1>
    <div class="introduce introduce--padding">
        <form>
            <h1>Tên đăng nhập</h1>
            <div class="otrong">
                Tên đăng nhập: <input type="text" placeholder="Username"></br>
                </br>
                Mật khẩu: <input type="text" placeholder="Password">
            </div>



    </div>
    </form>
    </div>
    <style type="text/css">
        body {
            background-image: url("https://i.pinimg.com/originals/6f/a9/c3/6fa9c33211ce7c08f2cc4fcef6144b7d.png");
            background-size: cover;
        }
        
        .heading {
            font-size: 40px;
            font-family: 'Merriweather', serif;
            text-transform: uppercase;
            color: #69b2e7;
            justify-content: center;
            text-align: center;
        }
        
        .introduce--padding {
            background-size: cover;
            background-color: white;
            padding: 50px 100px;
            opacity: transparent;
            text-align: center;
            font-size: 20px;
            border: solid brown;
        }
        
        .otrong {
            text-align: left;
            justify-content: center;
            width: 100%;
        }
    </style>
</body>