<!DOCTYPE html>
<html lang="vi">

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, anitial-scale=1">
    <title>Navbar</title>
</head>

<body>
    <h1>Test Navbar</h1>
    <div class="block">
        <div class="smallblock">
            <a class="a1" href="//banhang.shoppee.vn" target="_blank" rel="noopener noreferrer"> Kênh người bán</a>
            <a class="2" href="https://shopee.vn/m/sell-on-shopee" class="flex _2QcfeN" title="Trở thành Người bán Shopee">Trở thành Người bán Shopee </a>
        </div>
    </div>
    <style type="text/css">
        body {
            margin: 0%;
        }
        
        .block {
            display: block;
            align-items: center;
            font-family: Helvetica Neue, Helvetica, Arial, 文泉驛正黑, WenQuanYi Zen Hei, Hiragino Sans GB, 儷黑 Pro, LiHei Pro, Heiti TC, 微軟正黑體, Microsoft JhengHei UI, Microsoft JhengHei, sans-serif;
            line-height: 1, 2;
        }
        
        .a1 {
            padding-top: 10px;
            padding-right: 0.4375rem;
            padding-bottom: 10px;
            padding-left: 0.4375rem;
            border-right: 2px solid #ece1e1c9;
            background-color: orange;
            font-size: 0, 8125 rem;
            text-align: center;
        }
        
        .a1:hover {
            cursor: pointer;
        }
    </style>
</body>

</html>